# Notes

./: Dockerfile  Notes.sln  README.md  aspapp.pfx  compose.yaml
.github/workflows/: master_od1server.yml
Common/: Response.cs
Common/Dto/: NoteDto.cs  RegisterDto.cs
Common/Model/: Note.cs  User.cs
Common/Services/: IAuthService.cs  IHtmlSanitizer.cs  INoteService.cs
Server/: DataBaseContext.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  NoteController.cs
Server/DTO/: LoginDto.cs
Server/Migrations/: 20240101194155_mssql.azure_migration_136.Designer.cs  20240101194155_mssql.azure_migration_136.cs  20240101211917_postgresql.container_migration_706.Designer.cs  20240101211917_postgresql.container_migration_706.cs  DataBaseContextModelSnapshot.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/ServiceDependencies/local/: mssql1.arm.json
Server/Services/: AuthService.cs  HtmlSanitizer.cs  NoteService.cs
Server/Validators/: IValidator.cs  RegisterDtoValidator.cs
Server/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Server/Views/Note/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/wwwroot/js/: strength.js
